<!DOCTYPE html>
<html>
<head>
  <title>Anomaly Detector</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Anomaly Detector</h1>
    <form method="POST">
      <label for="traffic-info">Enter the traffic info:</label>
      <input type="text" id="traffic-info" name="traffic-info">
      <button type="submit">Check Here</button>
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <script>alert("{{ messages[0] }}");</script>
      {% endif %}
    {% endwith %}
  </div>
</body>
</html>
